[33mcommit 507cf91850b1280604ee92e0a43e547719a6647d[m
Author: EricKuang <297466058@qq.com>
Date:   Thu Sep 22 10:15:47 2016 +0800

    no change

[33mcommit e960cf8d3fe670ff153e523e10cf7dfba5f1b31a[m
Author: EricKuang <297466058@qq.com>
Date:   Wed Sep 21 15:38:37 2016 +0800

    build下的版本控制

[33mcommit 59775a4079689ffbdc67a769f88f17f0455ba9de[m
Author: EricKuang <297466058@qq.com>
Date:   Mon Sep 19 13:08:50 2016 +0800

    加入状态管理机制

[33mcommit 5a0dfbb72bec41478a9d6b74c15ee38c5833d122[m
Author: kuangkuang <297466058@qq.com>
Date:   Sun Sep 18 23:17:39 2016 +0800

    clean no use files

[33mcommit 6b8ef1402d5aa7e9982dc34470616ec2d19a3d1b[m
Author: kuangkuang <297466058@qq.com>
Date:   Sun Sep 18 23:15:42 2016 +0800

    added dev

[33mcommit c88a354bedeb028c69912aac69a456a087f50ccd[m
Author: ericwonder <297466058@qq.com>
Date:   Sun Sep 18 19:23:13 2016 +0800

    update README.md

[33mcommit 4e6ad76237e4d3a1ed14b83b2c4c5002c8b7f98f[m
Author: EricKuang <297466058@qq.com>
Date:   Sun Sep 18 19:20:57 2016 +0800

    modified README.md

[33mcommit d755669a47c92dd471fd2dfab0bb6386daf464b7[m
Author: EricKuang <297466058@qq.com>
Date:   Sun Sep 18 17:00:21 2016 +0800

    vue file build done

[33mcommit a59f59408f57eea2916529b84604cc98b1e4e948[m
Author: EricKuang <297466058@qq.com>
Date:   Wed Sep 14 18:27:03 2016 +0800

    things change

[33mcommit fb2990f4f9051f993abeb81e7ca828cee8005635[m
Author: EricKuang <297466058@qq.com>
Date:   Wed Sep 14 14:48:11 2016 +0800

    delete no useful build file

[33mcommit 2ad9843f2ecd94da64286c6cc6c7eab789d4f66b[m
Merge: 974f534 4b216c6
Author: EricKuang <297466058@qq.com>
Date:   Wed Sep 14 14:46:44 2016 +0800

    Merge branch 'master' of git.coding.net:Klem/imama_front_build

[33mcommit 974f53427dfcb713812565f15f9a7ec79737fb9b[m
Author: EricKuang <297466058@qq.com>
Date:   Wed Sep 14 14:45:54 2016 +0800

    added a front build package.json

[33mcommit 4b216c6feb914ab49716cd7eb013c6aa42c193f0[m
Author: ericwonder <297466058@qq.com>
Date:   Wed Sep 14 00:18:12 2016 +0800

    使用__dirname，备注一下

[33mcommit 331a805e67371a67b78549c2e299133d049223b7[m
Author: ericwonder <297466058@qq.com>
Date:   Wed Sep 14 00:12:39 2016 +0800

    new file test_build.js

[33mcommit 98a419a4d761084f367490794778cf448a2ef532[m
Author: Klem <klem@foxmail.com>
Date:   Tue Sep 13 10:24:08 2016 +0800

    Initial commit
